<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List (JSON Display)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        #loadData {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        #loadData:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
        }
        .product {
            display: block;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .product h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        .product p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }
        .product strong {
            color: #007bff;
        }
        .categories {
            font-size: 14px;
            color: #444;
            margin-top: 5px;
        }
        .category {
            display: inline-block;
            background: #ddd;
            padding: 5px 10px;
            margin: 3px;
            border-radius: 5px;
            font-size: 13px;
        }
    </style>
</head>
<body>

    <h2>Product List</h2>
    <button id="loadData">Load Products</button>
    <div id="result"></div>

    <script>
        $(document).ready(function () {
            $("#loadData").click(function () {
                $.get("products.json", function (data) {
                    var output = "";
                    
                    data.forEach(function (product) {
                        var categoryList = product.categories.map(cat => `<span class="category">${cat}</span>`).join(" ");
                        
                        output += `
                            <div class="product">
                                <h3>${product.name}</h3>
                                <p>${product.description}</p>
                                <p><strong>Price:</strong> ${product.price}</p>
                                <p class="categories"><strong>Categories:</strong> ${categoryList}</p>
                            </div>
                        `;
                    });

                    $("#result").html(output);
                });
            });
        });
    </script>

</body>
</html>
