<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Boba Bear</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Boba Bear Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="founders.html">Founders</a></li>
                <li><a href="signup.html">Rewards and Membership</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="buttontop">
            <a href="#" class="order-btn">Order Now</a>
        </div>
    </header>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="contact-container">
            <h1>Still got questions? We got the answers!</h1>
            <p>Want to chat with us? Fill out the contact form below!</p>

            <form action="#" method="POST" class="contact-form">
                <div class="input-group">
                    <label for="topic">Please Select a Topic</label>
                    <select name="topic" id="topic" required>
                        <option value="" disabled selected>Select a topic</option>
                        <option value="Order Issue">Order Issue</option>
                        <option value="Feedback">Feedback</option>
                    </select>
                </div>

                <div class="input-group">
                    <input type="text" id="first-name" name="first_name" placeholder="First Name" required>
                </div>

                <div class="input-group">
                    <input type="text" id="last-name" name="last_name" placeholder="Last Name" required>
                </div>

                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                </div>

                <div class="input-group">
                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                </div>

                <div class="input-group">
                    <textarea id="message" name="message" placeholder="Spill All the Tea Here!" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-top">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="founders.html">Founders</a>
            <a href="signup.html">Rewards and Membership</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Order Now</a>
        </div>
    </footer>

    <script>
        window.addEventListener("scroll", function () {
            let header = document.querySelector("header");
            if (window.scrollY > 1) {
                header.classList.add("scrolled"); 
            } else {
                header.classList.remove("scrolled"); 
            }
        });
    </script>
</body>
</html>
