<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boba Bear - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Boba Bear Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="founders.html">Founders</a></li>
                <li><a href="signup.html">Rewards and Membership</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class ="buttontop">
            <a href="#" class="order-btn">Order Now</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <p>We are Boba enthusiasts, driven to provide the best bubble tea beverages with all locally-sourced ingredients</p>
            <a href="#" class="order-btn">Order Now</a>
        </div>
    </section>

    <!-- Bestsellers Section -->
    <section class="bestsellers">
        <div class ="bestseller-text">
            <p>Our Bestsellers</p>
        </div>

        <div class="bestsellers-container">
            <div class="bestseller-item">
                <img src="ex1.png" alt="Thai Iced Tea">
                <a href="#" class="bestseller-label">Thai Iced Tea</a>
            </div>
            <div class="bestseller-item">
                <img src="ex3.png" alt="Brown Sugar">
                <a href="#" class="bestseller-label">Brown Sugar</a>
            </div>
            <div class="bestseller-item">
                <img src="ex2.png" alt="Matcha Tea">
                <a href="#" class="bestseller-label">Matcha Tea</a>
            </div>
        </div>
    </section>

    <!-- Order Section -->
    <section class="order-section">
        <div class="order-content">
            <h2>Order now for delicious boba – fresh, fast, and flavorful!</h2>
            <a href="#" class="order-btn">Order Now</a>
        </div>
        <div class="order-image">
            <img src="mobile-mockup.png" alt="Boba Bear Mobile App">
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-top">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="founders.html">Founders</a>
            <a href="signup.html">Rewards and Membership</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Order Now</a>
        </div>
    </footer>




    <!--Javascript for scrolling -->
    <script>
        window.addEventListener("scroll", function () {
            let header = document.querySelector("header");
            if (window.scrollY > 1) {
                header.classList.add("scrolled"); 
            } else {
                header.classList.remove("scrolled"); 
            }
        });
    </script>
</body>
</html>
