<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up for BearPoints</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Boba Bear Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="founders.html">Founders</a></li>
                <li><a href="signup.html">Rewards and Membership</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class ="buttontop">
            <a href="#" class="order-btn">Order Now</a>
        </div>
    </header>

    <section class="signup-section">
        <h1>Enter your email below to earn BearPoints</h1>
        <p>Sign up to receive the latest news, exclusive promotions, and VIP event invitations.</p>
        
        <div class="signup-container">
            <img src="boba-bear-2.png" alt="Boba Bear" class="signup-image">
            
            <form action="#" method="POST" class="signup-form">
                <input type="text" name="first_name" placeholder="First name" required>
                <input type="text" name="last_name" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <button type="submit" class="signup-btn">Sign Up</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-top">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="founders.html">Founders</a>
            <a href="signup.html">Rewards and Membership</a>
            <a href="contact.html">Contact Us</a>
            <a href="#">Order Now</a>
        </div>
    </footer>

    <script>
        window.addEventListener("scroll", function () {
            let header = document.querySelector("header");
            if (window.scrollY > 1) {
                header.classList.add("scrolled"); 
            } else {
                header.classList.remove("scrolled"); 
            }
        });
    </script>
</body>
</html>
