/* Global Styles */
body {
    margin: 0;
    font-family: 'Newsreader', serif; 
    color: #333;
    padding-bottom: 30px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent; 
    z-index: 1000; 
}

/* When scrolled, background changes */
header.scrolled {
    background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(20px); 
}

/* Logo */
.logo img {
    height: 60px;
    width: auto;
    padding: 0;
    margin: 0;
    display: block;
}

.buttontop {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 20px ;
    margin-right: 100px;
}

/* Navigation */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #5D4037;
    font-size: 18px;
}

nav ul li a:hover {
    color: rgba(0, 0, 0, 0.7); 
    transition: color 0.3s ease;
}


/* Order Button */
.order-btn {
    background-color: #FFB6C1;
    padding: 12px 24px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    transition: background 0.3s ease;
    display: inline-block;
    margin-left: auto; 
}


.order-btn:hover {
    background-color: #FF92A0;
}

@media (max-width: 768px) {
    body {
        padding-bottom: 180px;
    }

    header {
        flex-direction: column;
        padding: 15px;
        text-align: center;
    }

    .buttontop {
        flex-direction: column;
        padding: 15px;
        text-align: center;
        padding-left: 100px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .order-btn {
        margin-top: 15px;
    }
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('background.jpg') no-repeat center center;
    background-size: cover; 
    background-position: center; 
}

/* Hero Text */
.hero-text {
    max-width: 1000px;
    color: white;
    font-size: 3.5rem;
    text-shadow: none;
    line-height: 1.3;
}

.hero-text .order-btn {
    display: inline-block;
    margin-top: 20px;
    font-size: 1.2rem;
}

/* Bestsellers Section */
.bestseller-text {
    text-align: center;
    color: #FFB6C1;
    font-size: 2.5rem;
    text-shadow: none;
    line-height: 1.3;
}

.bestsellers {
    text-align: center;
    padding: 80px 20px;
    background-color: #fff; 
}

.bestsellers h2 {
    font-size: 2.5rem;
    font-weight: 300;
    color: #c47f7f; 
    margin-bottom: 40px;
}

/* Bestsellers Grid */
.bestsellers-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; 
}

/* Bestseller Items */
.bestseller-item {
    position: relative;
    width: 300px;
    height: 400px; 
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.bestseller-item:hover {
    transform: scale(1.05); 
}

/* Bestseller Images */
.bestseller-item img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 20px;
    display: block;
}

/* Label Button Overlay */
.bestseller-label {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 245, 235, 0.9);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    color: #5D4037;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

/* Button Hover Effect */
.bestseller-label:hover {
    background: rgba(255, 220, 200, 1); 
    transform: translateX(-50%) scale(1.1);
}


/* Mobile Responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    header {
        flex-direction: column;
    }

    .hero-text {
        font-size: 1.5rem;
    }
}

/* Order Section */
.order-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    background-color: #fdf8f6; 
    gap: 50px; 
}

.order-content {
    max-width: 500px;
    text-align: left;
}

.order-content h2 {
    font-size: 2.5rem;
    font-weight: 300;
    color: #c47f7f;
    line-height: 1.3;
}

.order-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #FFB6C1;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease;
}

.order-btn:hover {
    background-color: #FF92A0;
}

/* Image Styling */
.order-image img {
    width: 500px; 
    height: auto;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .order-section {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .order-content {
        max-width: 100%;
        text-align: center;
    }

    .order-image img {
        width: 200px; 
    }
}

/* Footer Section */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #FFB6C1; 
    color: white;
    text-align: center;
    padding: 20px 0;
    z-index: 1000; 
}

/* Top Navigation Links */
.footer-top {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-top a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-top a:hover {
    color: rgba(0, 0, 0, 0.7); ;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
        gap: 0px;
    }
}

/* Signup Section */
.signup-section {
    text-align: center;
    padding-top: 200px;
    background-color: #fff;
}

.signup-section h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: #c47f7f;
    margin-bottom: 10px;
}

.signup-section p {
    font-size: 1.2rem;
    color: #d88b8b;
    margin-bottom: 30px;
}

/* Signup Container */
.signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

/* Signup Image */
.signup-image {
    width: 180px;
    height: auto;
}

/* Signup Form */
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    height: 500px:
}

/* Input Fields */
.signup-form input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ffb6c1;
    font-size: 1rem;
    color: white;
    text-align: left;
}

.signup-form input::placeholder {
    color: white;
}

/* Signup Button */
.signup-btn {
    background-color: #ff92a0;
    color: white;
    font-size: 1rem;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.signup-btn:hover {
    background-color: #ff7a8a;
    transform: scale(1.05);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .signup-section {
        padding-top: 280px;
        padding-bottom: 180px;
    }

    .signup-container {
        flex-direction: column;
    }

    .signup-image {
        width: 150px;
    }

    .signup-form {
        width: 90%;
    }
}

/* Contact Section */
.contact-section {
    padding: 80px 20px;
    background-color: #fdf8f6;
    text-align: center;
}

.contact-container h1 {
    font-size: 2.5rem;
    color: #c47f7f;
    font-weight: 300;
}

.contact-container p {
    font-size: 1.2rem;
    color: #5D4037;
    margin-bottom: 30px;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-group label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #5D4037;
}

.input-group input,
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.input-group textarea {
    height: 150px;
    resize: vertical;
}

/* Submit Button */
.submit-btn {
    background-color: #FFB6C1;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #FF92A0;
}

@media (max-width: 768px) {
    .contact-section {
        padding-top: 300px;
    }
}

/* About Section */
.about-section {
    padding: 80px 20px;
    background-color: #fdf8f6;
    text-align: center;
}

.about-container h1 {
    font-size: 2.5rem;
    color: #c47f7f;
    font-weight: 300;
    margin-bottom: 20px;
}

.about-container h3 {
    font-size: 2rem;
    color: #5D4037;
    margin-top: 40px;
    margin-bottom: 10px;
}

.about-text {
    font-size: 1.2rem;
    color: #5D4037;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-text a {
    color: #FFB6C1;
    text-decoration: none;
}

.about-text a:hover {
    color: #FF92A0;
    transition: color 0.3s ease;
}


/* Locations List */
.locations-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.locations-list li {
    font-size: 1.2rem;
    color: #5D4037;
    margin-bottom: 10px;
}

/* About Image */
.about-image {
    width: 80%;
    max-width: 600px;
    height: auto;
    margin: 40px auto;
    display: block;
}

@media (max-width: 768px) {
    .about-section {
        padding-top: 300px;
    }
}



